<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>com.shopNest</display-name>
	<servlet>
		<description>
		</description>
		<display-name>ProductServlet</display-name>
		<servlet-name>ProductServlet</servlet-name>
		<servlet-class>com.shopNest.admin.ProductServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.shopNest.customer.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>RegisterServlet</display-name>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.shopNest.customer.RegisterServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AddToCartServlet</display-name>
		<servlet-name>AddToCartServlet</servlet-name>
		<servlet-class>com.shopNest.product.AddToCartServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Cart</display-name>
		<servlet-name>Cart</servlet-name>
		<servlet-class>com.shopNest.product.Cart</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetCustomerData</display-name>
		<servlet-name>GetCustomerData</servlet-name>
		<servlet-class>com.shopNest.customer.GetCustomerData</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ShowData</display-name>
		<servlet-name>ShowData</servlet-name>
		<servlet-class>com.shopNest.admin.ShowData</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProductServlet</servlet-name>
		<url-pattern>/ProductServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/RegisterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddToCartServlet</servlet-name>
		<url-pattern>/AddToCartServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Cart</servlet-name>
		<url-pattern>/Cart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetCustomerData</servlet-name>
		<url-pattern>/GetCustomerData</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowData</servlet-name>
		<url-pattern>/ShowData</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
		
	</welcome-file-list>
</web-app>
