@CHARSET "ISO-8859-1";
.a{
	width: 100%;
	height:170px;
	box-shadow: 20px;
	background-color: white;
	
}
body{
	background-color: pink;
}
input{
	margin-top: 40px;
	width: auto;
	display: inline-block;
	 border-radius: 30px;
	 outline: none;
	 border: 1px  solid #999;
	 font-size: 20px;
}
a{
	color:black;
	margin-top:50%;
	width: auto;
	 border-radius: 30px;
	 outline: none;
	 border: 1px  solid #999;
	 font-size: 20px;
}
img{
	height: 200px;
	width: 100px;
	
}
