@CHARSET "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
}
h2{
	text-align: center;
	width: 200px;
	box-shadow: 0 0 10px 0 #000;
	margin: -80px auto 30px;
	border-radius: 30px;
	height: 40px;
	padding-top: 16px;
	background-color: white;
}
button:HOVER{
	background: black;
	transition: 0.5;
}
body{
	background: brown;
	background-position: center;
	background-size: cover;
}
.log{
	width: 350px;
	box-shadow: 0 0 10px 0 #000;
	margin: 100px auto;
	background-color: #fff;
	padding: 50px 20px;' 
	}
	
	label{
	position: absolute;
	top: -7px;
	left: 20px;
	background: #fff;
	padding: 0 5px;
	color: blue;
	font-size: 20px;
	
	}
	
	.a{
	padding-top:10px;
	margin: 20px auto;
	position: relative;
	
	}
	.b{
	margin: 0;
	padding: 0;
	}
	
	
	input{
	width: 100%;
	height: 40px;
	 border-radius: 30px;
	 outline: none;
	 border: 1px  solid #999;
	 font-size: 15px;
	  
	}
	
	button {
	padding: 10px 20px;
	border: none;
	background: red;
	color: white;
	font-size: 14px;
	cursor: pointer;
	border-radius: 30px;
	
}
	
	
	
	
	
	
	
	
	
	